# krater

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/krater/: Benzene.kt  ClockDemo.kt  CubeMapDemo.kt  DragonDemo.kt  EarthDemo.kt  RayDemo.kt  TeapotDemo.kt  TextureDemo.kt  TreeDemo.kt
src/main/kotlin/krater/canvas/: Canvas.kt  Color.kt  ColorProvider.kt
src/main/kotlin/krater/dsl/: Scene.kt
src/main/kotlin/krater/geometry/: DoubleExtensions.kt  Intersection.kt  Light.kt  Material.kt  Matrix.kt  PointLight.kt  Ray.kt  Shape.kt  Sphere.kt  Tuple.kt
src/main/kotlin/krater/model/: AreaLight.kt  Camera.kt  Cone.kt  Csg.kt  Cube.kt  Cylinder.kt  GradientPattern.kt  Group.kt  Intersection.kt  Light.kt  Material.kt  Pattern.kt  Plane.kt  PointLight.kt  PreparedComputation.kt  Ray.kt  RingPattern.kt  Shape.kt  SmoothTriangle.kt  SolidPattern.kt  Sphere.kt  StripePattern.kt  Triangle.kt  World.kt
src/main/kotlin/krater/model/pattern/: AlignCheck.kt  Checker.kt  CornerGradient.kt  Gradient.kt  ImageTexture.kt  MappedCube.kt  MappedTexture.kt  Pattern.kt  RadialGradient.kt  Ring.kt  Solid.kt  Stripe.kt  Texture.kt
src/main/kotlin/krater/model/shapes/: BoundingBox.kt  Cone.kt  Csg.kt  Cube.kt  Cylinder.kt  Group.kt  Plane.kt  Shape.kt  SmoothTriangle.kt  Sphere.kt  Triangle.kt
src/main/kotlin/krater/model/wavefront/: ObjParser.kt
src/test/kotlin/test/canvas/: CanvasSpec.kt  ColorSpec.kt
src/test/kotlin/test/dsl/: DslTest.kt
src/test/kotlin/test/geometry/: DoubleExtensionsSpec.kt  IntersectionSpec.kt  LightSpec.kt  MaterialSpec.kt  MatrixSpec.kt  RaySpec.kt  SphereSpec.kt  TupleSpec.kt
src/test/kotlin/test/model/: CameraSpec.kt  ConeSpec.kt  CsgSpec.kt  CylinderSpec.kt  GradientPatternSpec.kt  GroupSpec.kt  IntersectionSpec.kt  LightSpec.kt  MaterialSpec.kt  PatternSpec.kt  PlaneSpec.kt  RaySpec.kt  RingPatternSpec.kt  ShapeSpec.kt  SmoothTriangleSpec.kt  SphereSpec.kt  StripePatternSpec.kt  TriangleSpec.kt  WorldSpec.kt
src/test/kotlin/test/model/pattern/: AlignCheckSpec.kt  CheckerSpec.kt  CornerGradientSpec.kt  CubeSpec.kt  GradientSpec.kt  ImageTextureSpec.kt  MappedCubeSpec.kt  MappedTextureSpec.kt  NoiseProviderSpec.kt  PatternSpec.kt  RadialGradientSpec.kt  RingSpec.kt  StripeSpec.kt
src/test/kotlin/test/model/shapes/: BoundingBoxSpec.kt  ConeSpec.kt  CsgSpec.kt  CubeSpec.kt  CylinderSpec.kt  GroupSpec.kt  PlaneSpec.kt  ShapeSpec.kt  SmoothTriangleSpec.kt  (+2 more)
(+22 files in other folders)
