plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'krater'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    testImplementation 'io.kotest:kotest-runner-junit5:4.2.6' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core:4.2.6' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property:4.2.6' // for kotest property test

    testImplementation "io.mockk:mockk:1.10.4"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}